# INTEX-2025

./: .gitignore  package-lock.json  package.json
backend/INTEX.API/INTEX.API/: .env  Content_Recommendations.db  INTEX.API.csproj  INTEX.API.http  Identity.sqlite  Identity.sqlite-shm  Identity.sqlite-wal  Movies.db  Movies.db-journal  Program.cs  appsettings.Development.json  appsettings.json
backend/INTEX.API/INTEX.API/Controllers/: AdminMovieController.cs  AuthController.cs  ImagesController.cs  MovieController.cs  MovieUserController.cs  RecommendationsController.cs  RoleController.cs  TestController.cs  UserInfoController.cs
backend/INTEX.API/INTEX.API/Data/: ApplicationDbContext.cs  CollaborativeRecommendation.cs  ContentRecommendation.cs  LoginModel.cs  LoginRequest.cs  Movie.cs  MovieDbContext.cs  MovieRating.cs  MovieUser.cs  NoOpEmailSender.cs  TestDbContext.cs  TestItem.cs
backend/INTEX.API/INTEX.API/Helpers/: FuzzySearchHelper.cs
backend/INTEX.API/INTEX.API/Migrations/: 20250404000834_InitialCreate.Designer.cs  20250404000834_InitialCreate.cs  20250407214314_InitialCreate.Designer.cs  20250407214314_InitialCreate.cs  20250407224905_UpdateContentRecommendationKey.Designer.cs  20250407224905_UpdateContentRecommendationKey.cs  20250408004819_InitialCreate.Designer.cs  20250408004819_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  MovieDbContextModelSnapshot.cs
backend/INTEX.API/INTEX.API/Properties/: launchSettings.json
backend/INTEX.API/INTEX.API/Services/: CustomUserClaimsPrincipalFactory.cs
backend/INTEX.API/INTEX.API/publish/: INTEX.API.deps.json  Test.sqlite  appsettings.json  web.config
frontend/: .prettierrc.json  eslint.config.js  index.html  package.json  (+3 more)
(+86 files in other folders)
